<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OGj-oh-HAW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="exK-yO-Z26">
            <objects>
                <viewController id="6D2-my-8N3" customClass="HomeViewController" customModule="Live_zzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjm-Hq-ODs"/>
                        <viewControllerLayoutGuide type="bottom" id="duI-PI-BPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ix2-Zw-gw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9u-7v-go2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ae-a6-vSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-1829"/>
        </scene>
        <!--校园-->
        <scene sceneID="zqU-3u-Qud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGj-oh-HAW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="校园" image="tab_icon_school" selectedImage="tab_icon_school_selected" id="0yv-Vq-saY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9e-Vb-jch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6D2-my-8N3" kind="relationship" relationship="rootViewController" id="eRY-DW-nc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuZ-Ij-aC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-1829"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_icon_school" width="72" height="30"/>
        <image name="tab_icon_school_selected" width="72" height="31"/>
    </resources>
</document>
