<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CollectionCycleCell" customModule="Live_zzu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="229"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-eF-o9V">
                    <rect key="frame" x="0.0" y="0.0" width="440" height="229"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jzJ-eF-o9V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G7D-X3-DOm"/>
                <constraint firstItem="jzJ-eF-o9V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ocf-Ht-wwh"/>
                <constraint firstAttribute="bottom" secondItem="jzJ-eF-o9V" secondAttribute="bottom" id="k2m-wP-MvY"/>
                <constraint firstAttribute="trailing" secondItem="jzJ-eF-o9V" secondAttribute="trailing" id="slt-XN-Vdy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="jzJ-eF-o9V" id="czf-YF-BL0"/>
            </connections>
            <point key="canvasLocation" x="61" y="-144"/>
        </view>
    </objects>
</document>
