<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNormalCell" customModule="Live_zzu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="262" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="262" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-gf-b7A">
                        <rect key="frame" x="8" y="181" width="246" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="zuf-Uh-hIi">
                        <rect key="frame" x="0.0" y="0.0" width="262" height="176"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="TNs-gf-b7A" firstAttribute="top" secondItem="zuf-Uh-hIi" secondAttribute="bottom" constant="5" id="4xU-Ly-Ywb"/>
                <constraint firstAttribute="bottom" secondItem="TNs-gf-b7A" secondAttribute="bottom" constant="8" id="DnU-sE-KIl"/>
                <constraint firstAttribute="trailing" secondItem="zuf-Uh-hIi" secondAttribute="trailing" id="OcE-Sn-Z6I"/>
                <constraint firstItem="zuf-Uh-hIi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jAe-Cc-Hh0"/>
                <constraint firstItem="zuf-Uh-hIi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qxl-mI-kdf"/>
                <constraint firstAttribute="trailing" secondItem="TNs-gf-b7A" secondAttribute="trailing" constant="8" id="tK6-wj-gf7"/>
                <constraint firstItem="TNs-gf-b7A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="tor-oL-2fe"/>
            </constraints>
            <size key="customSize" width="262" height="201"/>
            <connections>
                <outlet property="iconimageView" destination="zuf-Uh-hIi" id="bcD-tE-e9s"/>
                <outlet property="nickNameLabel" destination="TNs-gf-b7A" id="Q76-13-9YS"/>
            </connections>
            <point key="canvasLocation" x="-182" y="-112"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
    </resources>
</document>
